name=kakmyc Button
version=1.0.0
author=kakmyc, kakmyc, <kakmycmail@gmail.com>
maintainer=Alex, Beem, <arduino@orviss.ru>
sentence=Button
paragraph=This library allows you to work with various buttons.
category=Other
url=https://github.com/AlexBeem/kakmyc_btn
architectures=avr
